<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="zCharts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Data_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Tasherul Islam\Documents</Value>
    </Setting>
    <Setting Name="API_key" Type="System.String" Scope="User">
      <Value Profile="(Default)">1efd693b1d9e8ecf96c8b6b5655e9aae</Value>
    </Setting>
    <Setting Name="Symbol" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">database.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>